start_time        : 1586893821
last_update       : 1586897417
fuzzer_pid        : 7561
cycles_done       : 1
execs_done        : 5482713
execs_per_sec     : 1422.40
paths_total       : 113
paths_favored     : 4
paths_found       : 112
paths_imported    : 0
max_depth         : 12
cur_path          : 45
pending_favs      : 0
pending_total     : 76
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.41%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586895932
last_crash        : 0
last_hang         : 0
execs_since_crash : 5482713
exec_timeout      : 100
afl_banner        : uniq
afl_version       : 2.52b
target_mode       : default
command_line      : afl-2.52b/afl-fuzz -i lava_corpus/LAVA-M/uniq/fuzzer_input -o /uniq-new -t 100 -- ./lava_corpus/LAVA-M/uniq/coreutils-8.24-lava-safe/src/uniq -d @@
