start_time        : 1587055850
last_update       : 1587059446
fuzzer_pid        : 22223
cycles_done       : 3
execs_done        : 15806443
execs_per_sec     : 4546.55
paths_total       : 770
paths_favored     : 112
paths_found       : 734
paths_imported    : 0
max_depth         : 6
cur_path          : 444
pending_favs      : 0
pending_total     : 518
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1587059216
last_crash        : 0
last_hang         : 0
execs_since_crash : 15806443
exec_timeout      : 100
afl_banner        : fuzzer
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i fuzz-testing/testcases/ -o fuzz-testing/out -t 100 -- fuzz-testing/fuzzer
