start_time        : 1586913253
last_update       : 1586916421
fuzzer_pid        : 20814
cycles_done       : 3
execs_done        : 4993595
execs_per_sec     : 1171.34
paths_total       : 17
paths_favored     : 3
paths_found       : 16
paths_imported    : 0
max_depth         : 4
cur_path          : 15
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.34%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586916219
last_crash        : 0
last_hang         : 0
execs_since_crash : 4993595
exec_timeout      : 100
afl_banner        : md5sum
afl_version       : 2.52b
target_mode       : default
command_line      : afl-2.52b/afl-fuzz -i lava_corpus/LAVA-M/md5sum/fuzzer_input -o ../md5sum-old -t 100 -- ./lava_corpus/LAVA-M/md5sum/coreutils-8.24-lava-safe/src/md5sum
