start_time        : 1586986844
last_update       : 1586990440
fuzzer_pid        : 9688
cycles_done       : 0
execs_done        : 4283085
execs_per_sec     : 1204.54
paths_total       : 13
paths_favored     : 1
paths_found       : 12
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.83%
unique_crashes    : 148
unique_hangs      : 0
last_path         : 1586987526
last_crash        : 1586987525
last_hang         : 0
execs_since_crash : 3410606
exec_timeout      : 100
afl_banner        : who
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i who/fuzzer_input -o who-dict/ -t 100 -x testcases_who -- ./who/coreutils-8.24-lava-safe/src/who -d @@
