start_time        : 1586921999
last_update       : 1586925595
fuzzer_pid        : 30611
cycles_done       : 2
execs_done        : 7262952
execs_per_sec     : 1876.95
paths_total       : 12
paths_favored     : 4
paths_found       : 11
paths_imported    : 0
max_depth         : 3
cur_path          : 10
pending_favs      : 1
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.34%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586923527
last_crash        : 0
last_hang         : 0
execs_since_crash : 7262952
exec_timeout      : 100
afl_banner        : md5sum
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i md5sum/fuzzer_input -o md5sum-dict/ -t 100 -x testcases_md5sum/ -- ./md5sum/coreutils-8.24-lava-safe/src/md5sum
