start_time        : 1587064300
last_update       : 1587067896
fuzzer_pid        : 26561
cycles_done       : 0
execs_done        : 4232393
execs_per_sec     : 1261.45
paths_total       : 683
paths_favored     : 115
paths_found       : 647
paths_imported    : 0
max_depth         : 4
cur_path          : 636
pending_favs      : 22
pending_total     : 553
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.11%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1587067883
last_crash        : 0
last_hang         : 0
execs_since_crash : 4232393
exec_timeout      : 20
afl_banner        : fuzzer
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i json-fuzz/BUILD/fuzz-testing/testcases -o json-old/ -m none -- json-fuzz/BUILD/fuzz-testing/fuzzer
