start_time        : 1586833363
last_update       : 1586836034
fuzzer_pid        : 3726
cycles_done       : 108
execs_done        : 2333621
execs_per_sec     : 512.85
paths_total       : 40
paths_favored     : 5
paths_found       : 39
paths_imported    : 0
max_depth         : 3
cur_path          : 24
pending_favs      : 0
pending_total     : 25
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.83%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586834106
last_crash        : 0
last_hang         : 0
execs_since_crash : 2333621
exec_timeout      : 100
afl_banner        : who
afl_version       : 2.52b
target_mode       : default
command_line      : afl-2.52b/afl-fuzz -i lava_corpus/LAVA-M/who/fuzzer_input -o ../who-old -t 100 -- ./lava_corpus/LAVA-M/who/coreutils-8.24-lava-safe/src/who -d @@
