start_time        : 1587051932
last_update       : 1587055528
fuzzer_pid        : 19338
cycles_done       : 1
execs_done        : 27457424
execs_per_sec     : 2801.04
paths_total       : 905
paths_favored     : 2
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 718
pending_favs      : 0
pending_total     : 687
variable_paths    : 1
stability         : 62.50%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 27257424
exec_timeout      : 100
afl_banner        : crl
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i ../openssl_build/BUILD/fuzz/corpora/crl/ -o . -t 100 -- ../openssl_build/BUILD/fuzz/crl
