start_time        : 1587060826
last_update       : 1587064422
fuzzer_pid        : 25771
cycles_done       : 0
execs_done        : 4942637
execs_per_sec     : 82.13
paths_total       : 924
paths_favored     : 185
paths_found       : 19
paths_imported    : 0
max_depth         : 2
cur_path          : 315
pending_favs      : 132
pending_total     : 864
variable_paths    : 527
stability         : 90.95%
bitmap_cvg        : 6.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1587064310
last_crash        : 0
last_hang         : 0
execs_since_crash : 4942637
exec_timeout      : 40
afl_banner        : crl
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i ssl_fuzz/BUILD/fuzz/corpora/crl -o ssl_crl-old/ -m none -- ssl_fuzz/BUILD/fuzz/crl
