start_time        : 1587072310
last_update       : 1587075906
fuzzer_pid        : 28524
cycles_done       : 0
execs_done        : 4291938
execs_per_sec     : 913.24
paths_total       : 696
paths_favored     : 114
paths_found       : 660
paths_imported    : 0
max_depth         : 4
cur_path          : 685
pending_favs      : 6
pending_total     : 564
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1587075735
last_crash        : 0
last_hang         : 0
execs_since_crash : 4291938
exec_timeout      : 20
afl_banner        : fuzzer
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i json-fuzz/BUILD/fuzz-testing/testcases -o json-new-dict/ -m none -x json.dict -- json-fuzz/BUILD/fuzz-testing/fuzzer
