start_time        : 1587047931
last_update       : 1587051527
fuzzer_pid        : 3237
cycles_done       : 3
execs_done        : 15585963
execs_per_sec     : 4583.88
paths_total       : 766
paths_favored     : 110
paths_found       : 730
paths_imported    : 0
max_depth         : 8
cur_path          : 394
pending_favs      : 0
pending_total     : 490
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1587051486
last_crash        : 1587048074
last_hang         : 0
execs_since_crash : 14816271
exec_timeout      : 100
afl_banner        : fuzzer
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i fuzz-testing/testcases/ -o fuzz-testing/out/ -t 100 -- fuzz-testing/fuzzer
