start_time        : 1586897438
last_update       : 1586900819
fuzzer_pid        : 8593
cycles_done       : 128
execs_done        : 2006288
execs_per_sec     : 387.14
paths_total       : 33
paths_favored     : 5
paths_found       : 32
paths_imported    : 0
max_depth         : 4
cur_path          : 29
pending_favs      : 0
pending_total     : 22
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.83%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586898069
last_crash        : 0
last_hang         : 0
execs_since_crash : 2006288
exec_timeout      : 100
afl_banner        : who
afl_version       : 2.52b
target_mode       : default
command_line      : afl-2.52b/afl-fuzz -i lava_corpus/LAVA-M/who/fuzzer_input -o /who-new -t 100 -- ./lava_corpus/LAVA-M/who/coreutils-8.24-lava-safe/src/who -d @@
