start_time        : 1586918266
last_update       : 1586921862
fuzzer_pid        : 1844
cycles_done       : 7
execs_done        : 6058138
execs_per_sec     : 1385.19
paths_total       : 15
paths_favored     : 4
paths_found       : 14
paths_imported    : 0
max_depth         : 3
cur_path          : 14
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.35%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586918758
last_crash        : 0
last_hang         : 0
execs_since_crash : 6058138
exec_timeout      : 100
afl_banner        : md5sum
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i md5sum/fuzzer_input -o md5sum-new/ -t 100 -- ./md5sum/coreutils-8.24-lava-safe/src/md5sum
