start_time        : 1587068700
last_update       : 1587072295
fuzzer_pid        : 27803
cycles_done       : 0
execs_done        : 4283634
execs_per_sec     : 1686.67
paths_total       : 926
paths_favored     : 183
paths_found       : 21
paths_imported    : 0
max_depth         : 2
cur_path          : 98
pending_favs      : 166
pending_total     : 905
variable_paths    : 529
stability         : 90.99%
bitmap_cvg        : 6.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1587070110
last_crash        : 0
last_hang         : 0
execs_since_crash : 4283634
exec_timeout      : 40
afl_banner        : crl
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i fuzz/corpora/crl -o ssl_crl-new-dict/ -m none -x testcases_ssl/ -- fuzz/crl
