start_time        : 1586829669
last_update       : 1586833264
fuzzer_pid        : 12196
cycles_done       : 1
execs_done        : 5336240
execs_per_sec     : 1406.06
paths_total       : 94
paths_favored     : 7
paths_found       : 93
paths_imported    : 0
max_depth         : 10
cur_path          : 30
pending_favs      : 0
pending_total     : 63
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.40%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586832146
last_crash        : 0
last_hang         : 0
execs_since_crash : 5336240
exec_timeout      : 100
afl_banner        : uniq
afl_version       : 2.52b
target_mode       : default
command_line      : afl-2.52b/afl-fuzz -i lava_corpus/LAVA-M/uniq/fuzzer_input -o ../uniq-old -t 100 -- ./lava_corpus/LAVA-M/uniq/coreutils-8.24-lava-safe/src/uniq -d @@
